# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2030996624:AAGdGw7hmIfO2u4uuMWr4FWSRc42Sqk_d1E"
GDRIVE_FOLDER_ID = "0AMw6W9xcVphvUk9PVA"
OWNER_ID = "1927155351"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "7331072"
TELEGRAM_HASH = "f0bc2baeedff0926f9082880c326a475"
USE_SERVICE_ACCOUNTS = "True"

# Optional config
ACCOUNTS_ZIP_URL = "https://renish.rplayrenishamer.workers.dev/1:/Repo/Account.zip" #Enter Direct Links TO Import Service Accounts Directly From Urls Instead Of Adding Files To Repo.( Archive the accounts folder to a zip file.)
TOKEN_PICKLE_URL = "https://renish.rplayrenishamer.workers.dev/1:/Repo/token.pickle" #Enter Direct Links TO Import Credentials Directly From Urls Instead Of Adding Files To Repo.
SESSION_STRING = ""
AUTHORIZED_CHATS = "-1001779922299" #Separated by space
SUDO_USERS = "1927155351"  #Separated by space
LOGS_CHATS = "" #Separated by space
DATABASE_URL = ""
IGNORE_PENDING_REQUESTS = ""
INDEX_URL = "https://renish.rplayrenishamer.workers.dev/0:"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = "True"
SHORTENER = ""
SHORTENER_API = ""
STOP_DUPLICATE_CLONE = "True"
CLONE_LIMIT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size(2GB)
AS_DOCUMENT = ""
CUSTOM_FILENAME = "renish"
RECURSIVE_SEARCH = "" #T/F And Fill drive_folder File Using Driveid.py Script.
UPTOBOX_TOKEN = "" 
# Upstream
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "True"
# GDTOT COOKIES
PHPSESSID = "pa9bq5vs2udr1t1nrho9q9e3r7"
CRYPT = "aHZpMVRiN210R2Y1ZDRIcUpaU3ZZbEdiS2w0TlhkNDY0Y21nQmhVVTkyOD0%3D"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
